# RazorPageCleanArchitecture

./: .gitignore  CONTRIBUTING.md  CleanArchitecture.Razor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AdminLTE.WebUI/: AdminLTE.WebUI.csproj  Program.cs  appsettings.json  libman.json  nav.json
src/AdminLTE.WebUI/Extensions/: DictionaryTagHelper.cs  EnumerableExtensions.cs  IdentityExtensions.cs
src/AdminLTE.WebUI/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartError.cs  SmartNavigation.cs
src/AdminLTE.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml
src/AdminLTE.WebUI/Properties/: launchSettings.json
src/AdminLTE.WebUI/ViewComponents/: ChartViewComponent.cs  ImportExcelViewComponent.cs  LanguageSelectorViewComponent.cs  NavigationViewComponent.cs  NotificationViewComponent.cs  ProjectSelectorViewComponent.cs
src/AdminLTE.WebUI/logs/: log-20211121.txt  log-20211122.txt  log-20211123.txt  log-20211124.txt  log-20211125.txt  log-20211126.txt  log-20211129.txt  log-20211130.txt  log-20211201.txt  log-20211203.txt  log-20211207.txt  log-20211208.txt  log-20211209.txt
src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Constants/: ApplicationConstants.cs
src/Application/Hubs/: Constants.cs  SignalRHub.cs
src/Application/Models/: DomainEventNotification.cs  FilterRule.cs  PaginatedData.cs  PaginatedList.cs  PaginationRequest.cs  Result.cs  UploadRequest.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IAuditTrial.cs  IProjectId.cs  ValueObject.cs
src/Domain/Entities/: Customer.cs  Document.cs  DocumentType.cs  FieldMappingValue.cs  FieldValueMapping.cs  InoviceRawData.cs  Invoice.cs  InvoiceDetail.cs  KeyValue.cs  MappingRule.cs  MigrationObject.cs  MigrationProject.cs  MigrationTemplateFile.cs  ObjectField.cs  Product.cs  Project.cs  PurchaseContract.cs  PurchaseContractDetail.cs  PurchaseOrder.cs  ResultMapping.cs  ResultMappingData.cs  SalesContract.cs  SalesContractDetail.cs  SalesContrcatDetail.cs  ToDoItem.cs
src/Domain/Enums/: AuditType.cs  PartnerType.cs  TrackingState.cs  UploadType.cs
src/Domain/Events/: CustomerCreatedEvent.cs  DocumentCreatedEvent.cs  FieldMappingValueCreatedEvent.cs  FieldMappingValueDeletedEvent.cs  FieldMappingValueUpdatedEvent.cs  FieldValueMappingCreatedEvent.cs  FieldValueMappingDeletedEvent.cs  FieldValueMappingUpdatedEvent.cs  InvoiceCreatedEvent.cs  InvoiceDeletedEvent.cs  InvoiceDetailCreatedEvent.cs  InvoiceDetailDeletedEvent.cs  InvoiceDetailUpdatedEvent.cs  InvoiceUpdatedEvent.cs  InvoiceUploadedEvent.cs  KeyValueCreatedEvent.cs  MappingRuleCreatedEvent.cs  MappingRuleDeletedEvent.cs  MappingRuleUpdatedEvent.cs  MigrationObjectCreatedEvent.cs  MigrationObjectDeletedEvent.cs  MigrationObjectUpdatedEvent.cs  MigrationProjectCreatedEvent.cs  MigrationProjectDeletedEvent.cs  MigrationProjectUpdatedEvent.cs  MigrationTemplateFileCreatedEvent.cs  MigrationTemplateFileDeletedEvent.cs  MigrationTemplateFileUpdatedEvent.cs  ObjectFieldCreatedEvent.cs  ObjectFieldDeletedEvent.cs  ObjectFieldUpdatedEvent.cs  PurchaseContractCreatedEvent.cs  PurchaseContractDeletedEvent.cs  PurchaseContractDetailCreatedEvent.cs  PurchaseContractDetailDeletedEvent.cs  PurchaseContractDetailUpdatedEvent.cs  PurchaseContractUpdatedEvent.cs  PurchaseOrderCreatedEvent.cs  PurchaseOrderDeletedEvent.cs  PurchaseOrderUpdatedEvent.cs  (+9 more)
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Configurations/: Features.cs  SmartSettings.cs  Theme.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ListExtensions.cs  MiddlewareExtensions.cs  SerializationServiceCollectionExtensions.cs
src/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole .cs  ApplicationUserToken.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Localization/: RequestLocalizationCookiesMiddlewareExtensions.cs
src/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  LocalizationCookiesMiddleware.cs  LocalizationMiddleware.cs  UnhandledExceptionMiddleware.cs
src/Infrastructure/Migrations/: 20210804125521_InitialCreate.Designer.cs  20210804125521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Security/: ClaimsTransformer.cs
src/Infrastructure/Services/: ApplicationClaimsIdentityFactory.cs  CurrentUserService.cs  DateTimeService.cs  DictionaryService.cs  DomainEventService.cs  ExcelService.cs  SMTPMailService.cs  UploadService.cs
src/Share/: Share.csproj
src/SmartAdmin.WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  _Imports.cs  appsettings.json  libman.json  nav.json
src/SmartAdmin.WebUI/EndPoints/: IdentityEndpoint.cs  RolesEndpoint.cs  UsersEndpoint.cs
src/SmartAdmin.WebUI/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryTagHelper.cs  EmptyStringConverter.cs  EnumerableExtensions.cs  IdentityExtensions.cs  RequestLocalizationCookiesMiddlewareExtensions.cs
src/SmartAdmin.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/SmartAdmin.WebUI/Hubs/: SignalRHub.cs
src/SmartAdmin.WebUI/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartError.cs  (+2 more)
src/Workflow/: DependencyInjection.cs  Workflow.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+1941 files in other folders)
